quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir = "dist/frontend/browser"
quarkus.log.category."solutions.pge".level=INFO
measurement.threshold = 250
event.race-amount = 3